html {
  height: 100%;
}
body, #__next {
  height: 100%;
  min-height: 100%;
}

.layout {
  height: 100%;
  > .rs-content {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}
